[['gunya_josh_6_B.wav', 'right'], ['gunya_erica_6_B.wav', 'right']]
[['gunya_van_5_B.wav', 'right'], ['gunya_erica_2_B.wav', 'right']]
[['guna_miles_3_A.wav', 'right'], ['gunya_josh_5_B.wav', 'right']]
[['gunya_erica_4_B.wav', 'right'], ['guna_miles_5_A.wav', 'right']]
[['guna_erica_4_A.wav', 'right'], ['gunya_van_2_B.wav', 'right']]
[['guna_miles_3_A.wav', 'right'], ['guna_josh_4_A.wav', 'right']]
[['gunya_erica_4_B.wav', 'right'], ['guna_miles_1_A.wav', 'right']]
[['guna_miles_3_A.wav', 'right'], ['guna_josh_6_A.wav', 'right']]
[['gunya_josh_6_B.wav', 'right'], ['guna_erica_3_A.wav', 'right'], ['guna_josh_1_A.wav', 'right']]
[['guna_erica_4_A.wav', 'right'], ['gunya_van_3_B.wav', 'right'], ['gunya_erica_1_B.wav', 'right']]
[['guna_van_3_A.wav', 'right'], ['gunya_josh_5_B.wav', 'right'], ['guna_miles_6_A.wav', 'right']]
[['gunya_miles_1_B.wav', 'right'], ['gunya_josh_6_B.wav', 'right'], ['guna_miles_1_A.wav', 'right']]
[['gunya_van_6_B.wav', 'left'], ['gunya_miles_3_B.wav', 'left'], ['gunya_van_4_B.wav', 'left']]
[['guna_miles_6_A.wav', 'left'], ['guna_josh_6_A.wav', 'left'], ['guna_van_4_A.wav', 'left']]
[['guna_miles_6_A.wav', 'left'], ['guna_van_5_A.wav', 'left'], ['gunya_josh_4_B.wav', 'left']]
[['gunya_miles_4_B.wav', 'left'], ['guna_erica_1_A.wav', 'left'], ['gunya_josh_6_B.wav', 'left']]
[['guna_josh_6_A.wav', 'left'], ['guna_erica_6_A.wav', 'left'], ['gunya_josh_6_B.wav', 'left'], ['gunya_miles_1_B.wav', 'left']]
[['guna_josh_2_A.wav', 'left'], ['guna_van_6_A.wav', 'left'], ['gunya_josh_5_B.wav', 'right'], ['guna_van_6_A.wav', 'left']]
[['gunya_miles_5_B.wav', 'left'], ['guna_van_5_A.wav', 'left'], ['guna_erica_2_A.wav', 'left'], ['guna_josh_3_A.wav', 'left']]
[['gunya_erica_2_B.wav', 'left'], ['guna_van_1_A.wav', 'left'], ['guna_erica_2_A.wav', 'left'], ['gunya_van_1_B.wav', 'left']]
[['gunya_van_3_B.wav', 'left'], ['gunya_josh_6_B.wav', 'left'], ['guna_erica_5_A.wav', 'left'], ['gunya_miles_3_B.wav', 'left']]
[['guna_erica_4_A.wav', 'left'], ['gunya_miles_1_B.wav', 'left'], ['guna_van_6_A.wav', 'left'], ['guna_josh_5_A.wav', 'left']]
[['gunya_miles_4_B.wav', 'right'], ['guna_josh_4_A.wav', 'right'], ['gunya_van_3_B.wav', 'right'], ['gunya_erica_4_B.wav', 'right']]
[['guna_erica_1_A.wav', 'left'], ['gunya_van_1_B.wav', 'left'], ['gunya_erica_4_B.wav', 'left'], ['guna_josh_5_A.wav', 'left']]
[['guna_erica_4_A.wav', 'left'], ['guna_josh_6_A.wav', 'left']]
[['gunya_miles_5_B.wav', 'left'], ['guna_josh_4_A.wav', 'left']]
[['gunya_van_3_B.wav', 'left'], ['guna_erica_2_A.wav', 'left']]
[['guna_erica_3_A.wav', 'left'], ['gunya_van_1_B.wav', 'left']]
[['guna_erica_4_A.wav', 'left'], ['gunya_van_4_B.wav', 'left']]
[['gunya_josh_4_B.wav', 'left'], ['gunya_erica_5_B.wav', 'left']]
[['guna_erica_6_A.wav', 'left'], ['guna_van_4_A.wav', 'left']]
[['gunya_van_1_B.wav', 'left'], ['gunya_erica_4_B.wav', 'left']]
[['kupo_erica_5_A.wav', 'left'], ['kuvo_josh_2_B.wav', 'right']]
[['kupo_erica_2_A.wav', 'left'], ['kuvo_van_4_B.wav', 'left']]
[['kupo_josh_4_A.wav', 'left'], ['kupo_van_6_A.wav', 'left']]
[['kuvo_josh_2_B.wav', 'left'], ['kupo_miles_3_A.wav', 'left']]
[['kuvo_erica_1_B.wav', 'left'], ['kuvo_van_6_B.wav', 'left']]
[['kuvo_josh_6_B.wav', 'left'], ['kupo_erica_5_A.wav', 'left']]
[['kuvo_erica_2_B.wav', 'left'], ['kuvo_josh_3_B.wav', 'left']]
[['kupo_miles_1_A.wav', 'left'], ['kupo_erica_1_A.wav', 'left']]
